<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- custom css & js -->
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main id="container">
      <div class="slide_weapper">
        <ul class="slides">
          <li>slide 01</li>
          <li>slide 02</li>
          <li>slide 03</li>
          <li>slide 04</li>
          <li>slide 05</li>
        </ul>
      </div>
      <p class="controls">
        <span class="prev">prev</span>
        <span class="next">next</span>
      </p>
    </main>
  </body>
</html>
