/* reset css */
@import url("./reset.css");

/* ==== desktop ==== */
/* common */

body {
  overflow: hidden;
}

/* navigation */
#app_container {
  width: 100%;
  height: 100%;
  position: relative;
  #navigation_heading {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 5;
    transition: all 0.3s;
    color: whitesmoke;
  }
  #navigation_heading.active {
    background-color: rgba(0, 0, 0, 0.8);
  }
  #skills-content {
    width: 100%;
    height: 100vh;
    display: none;
    position: relative;
    background-color: #fff;
    color: black;
    .skill-progress {
      width: 700px;
      height: inherit;
      padding: 20px;
      box-sizing: border-box;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      border-radius: 10px;
      color: #fff;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.08);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    .skill-progress h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 40px;
      font-weight: normal;
    }
    .item {
    }
    .item p {
      overflow: hidden;
      margin-bottom: 5px;
    }
    .item p span:first-child {
      float: left;
    }
    .item p span:last-child {
      float: right;
    }
    .progress {
      border: 1px solid #6cd4c4;
      padding: 5px;
      border-radius: 3px;
    }
    .progress-level {
      height: 10px;
      background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
      /*animation-name: ani;
  animation-duration: 1s;
  animation-iteration-count: 1;*/
      animation: ani 1s;
      animation-fill-mode: both;
    }
    @keyframes ani {
      0% {
        width: 0;
      }
    }

    .skill-progress .item:nth-of-type(1) .progress-level {
      animation-delay: 0s;
    }
    .skill-progress .item:nth-of-type(2) .progress-level {
      animation-delay: 0.2s;
    }
    .skill-progress .item:nth-of-type(3) .progress-level {
      animation-delay: 0.4s;
    }
    .skill-progress .item:nth-of-type(4) .progress-level {
      animation-delay: 0.6s;
    }
    .skill-progress .item:nth-of-type(5) .progress-level {
      animation-delay: 0.8s;
    }

        /* Personal Attributes 스타일 추가 */
    .personal-attributes {
      width: 700px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #333;
      border-radius: 10px;
      color: #fff;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.08);
      position: absolute;
      top: calc(50% - 20px); /* 기존 위치에서 160px 아래로 이동 */
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 2;
    }
    .personal-attributes h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 40px;
      font-weight: normal;
    }
    .personal-attributes .item p {
      overflow: hidden;
      margin-bottom: 5px;
    }
    .personal-attributes .item p span:first-child {
      float: left;
    }
    .personal-attributes .item p span:last-child {
      float: right;
    }
    .personal-attributes .progress {
      border: 1px solid #6cd4c4;
      padding: 5px;
      border-radius: 3px;
    }
    .personal-attributes .progress-level {
      height: 10px;
      background: linear-gradient(to right, #fa709a, #fee140);
      animation: ani 1s;
      animation-fill-mode: both;
    }
    .personal-attributes .item:nth-of-type(1) .progress-level {
      animation-delay: 0s;
    }
    .personal-attributes .item:nth-of-type(2) .progress-level {
      animation-delay: 0.2s;
    }
    .personal-attributes .item:nth-of-type(3) .progress-level {
      animation-delay: 0.4s;
    }
    .personal-attributes .item:nth-of-type(4) .progress-level {
      animation-delay: 0.6s;
    }
    .personal-attributes .item:nth-of-type(5) .progress-level {
      animation-delay: 0.8s;
    }
    /* Personal Attributes 스타일 끝 */
  }   
  /* 컴퓨터 프로그래밍 일러스트 */ 
    .program_img {
      position: absolute;
      top: 100px;
      padding-left: 10%;
      padding-right: 70%;
      text-align: left;
      z-index: 2;
    }
    .person_img {
      position: absolute;
      top: 600px;
      padding-left: 80%;
      text-align: right;
      z-index: 2;
    }
    /* 프로그래밍 일러스트 */ 
    .programing_bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
  #projects-content {
    width: 100%;
    height: 100vh;
    display: none;
    background-color: #fff;
    color: black;
  }
  #contact-content {
    width: 100%;
    height: 100vh;
    display: none;
    background-color: #fff;
    color: black;
  }

  /* project contents */
  #projects-content {
    width: 100%;
    height: 100vh;
    display: none;
    position: relative;
    .star_bg_img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

/* 슬라이드 와퍼 */

.slide_wrapper {
  top: 50px;
  left: 400px;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  /* border: 1px solid #f00; */
  .slides {
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &.animated {
      transition: all 0.5s ease-out;
    }
    img {
      width: 500px;
      height: 500px;
      text-align: center;
      background-color: #ccc;
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }
}

.controls {
  margin-top: 100px;
  text-align: center;
  span {
    background-color: #333;
    color: #fff;
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
  }
}



  #navigation {
    width: var(--main-width);
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s;
    ul > li {
      text-align: center;
    }
  }

  #navigation.active {
    background: BLACK;
  }

  .gnbDesktop {
    display: flex;
    gap: 60px;
    letter-spacing: 5px;
  }
  .close-icon {
    position: absolute;
    top: 60px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    color: black;
  }
  .close-icon:hover {
    color: red;
  }
  .gnbMobile {
    display: none;
  }

  .gnbDesktop.active {
    color: rgba(0, 0, 0, 0.8);
  }

  .gnbDesktop li a {
    position: relative;
    &:hover::before {
      width: 100%;
    }
    section {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #fff;
      color: #fff;
      font-size: 20px;
      line-height: 500px;
      z-index: 9;
    }
  }

  .gnbDesktop li a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: crimson;
    border-radius: 2px;
    transform: translateX(-50%);
    transition: all 0.3s;
  }
  #slide {
    display: flex;
    justify-content: center;
    align-items: center;
    .slide_pager {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  #main {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .main_info_text {
      /* margin-left: 50%;
      transform: translateX(-50%); */
      /* flex-direction: column; */
      justify-content: center;
      width: 400px;
      height: 80px;
      text-align: center;
      box-sizing: border-box;
      margin-top: 140px;
      margin-bottom: 80px;
    }
    .main_info {
      display: flex;
      justify-content: center;
      align-content: center;
      font-weight: bold;
    }
    .main_img {
      /* margin-top: 22px; */
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      img {
        width: 300px;
        height: 300px;
        display: block;
        border-radius: 50%;
        box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
      }
    }
    .main_desc {
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-content: center;
      span i {
        line-height: 30px;
        letter-spacing: 10px;
      }
    }
  }
}
.main_title_btn {
  /* margin-top: 30px; */
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  /* align-items: center;
  justify-content: center; */
  padding: 12px;
  background-color: white;
  border-radius: 100px;
  cursor: pointer;
  &:hover {
    background-color: black;
    color: white;
  }
}
.main_title {
  display: flex;
  justify-content: center;
  align-content: center;
  font-weight: bold;
  font-size: 20px;
}
/* 모달 */
.items {
  display: block;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: white;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 0;
}
.items.active {
  display: flex;
}

/* Add this to your existing CSS */

.modal-content {
  display: none; /* Hide content by default */
  flex-direction: row;
  align-items: center;
}

.modal-content.active {
  display: flex; /* Show content when active class is present */
}

.modal-left {
  flex: 1;
  text-align: center;
}

.modal-left img {
  max-width: 100%;
  height: auto;
}

.modal-right {
  flex: 1;
  padding: 20px;
}

#skills-content {
  width: 500px;
  padding-top: 50px;
  /* margin: 50px auto; */
  background-color: black;
  box-sizing: border-box;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
}

.graph li {
  margin: 10px 0;
  background-color: #333;
  border-radius: 5px;
  position: relative;
  color: #fff;
  #ps {
    position: absolute;
    width: 50px;
    height: 50px;
  }
}
.wrapper {
  margin-top: 100px;
  width: 700px;
  margin: 10px auto;
}
.graph li.photoshop:before {
  background-image: url(./img/icon01.png);
}
.graph li.illustrator:before {
  background-image: url(./img/icon02.png);
}
.graph li.HTML:before {
  background-image: url(imges/icon03.png);
}
.graph li.CSS:before {
  background-image: url(imges/icon04.png);
}
.graph li.Java.scripts:before {
  background-image: url(imges/icon05.png);
}

.graph li h2 {
  padding: 5px 10px 2px;
  font-size: 15px;
  background-color: #222;
  border-bottom: 1px solid #666;
}

.graph li strong {
  border-color: #666;
  overflow: hidden;
  line-height: 33px;
  font-size: 14px;
  text-align: right;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.3);
}
