@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
body {
  height: 100%;
  position: relative;
}

header {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 156px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
header .header_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
header .header_wrapper .inner {
  width: 1050px;
  height: 100%;
}
header .header_wrapper .inner .header_top_bar {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
header .header_wrapper .inner .header_top_bar span {
  cursor: pointer;
  padding: 10px;
  font-size: 12px;
  color: #333;
}
header .header_wrapper .inner .header_top_bar span:first-child {
  color: #5f0080;
}
header .header_wrapper .inner .header_top_bar span .customerService {
  background: #fff;
  font-size: 12px;
  position: absolute;
  top: 35px;
  right: 0;
  display: none;
  flex-direction: column;
  gap: 5px;
  color: #333;
  padding: 8px;
  padding-right: 40px;
  border: 1px solid #ddd;
}
header .header_wrapper .inner .header_top_bar span .customerService.active {
  display: flex;
}
header .header_wrapper .inner .header_main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-bottom: 25px;
}
header .header_wrapper .inner .header_main .header_main_left {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .header_wrapper .inner .header_main .header_main_left span {
  cursor: pointer;
  font-size: 18px;
}
header .header_wrapper .inner .header_main .header_main_left span:first-of-type {
  color: #5f0080;
  font-weight: 500;
}
header .header_wrapper .inner .header_main .header_main_left span:last-of-type {
  color: #888;
}
header .header_wrapper .inner .header_main .header_main_center {
  justify-self: center;
  position: relative;
}
header .header_wrapper .inner .header_main .header_main_center input {
  font-size: 18px;
  padding: 0 20px;
  border-radius: 10px;
  width: 400px;
  height: 50px;
  border: 1px solid #5f0080;
}
header .header_wrapper .inner .header_main .header_main_center input:focus {
  outline: none;
}
header .header_wrapper .inner .header_main .header_main_center .fa-magnifying-glass {
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  color: #5f0080;
}
header .header_wrapper .inner .header_main .header_main_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  font-size: 26px;
  color: #5f0080;
}
header .header_wrapper .inner .header_main .header_main_right span {
  cursor: pointer;
}
header .header_wrapper .inner .header_bottom_gnb {
  padding-top: 4px;
  display: grid;
  grid-template-columns: 100px 2fr 100px;
  font-size: 16px;
  font-weight: 500;
  color: #222;
  position: sticky;
  left: 0;
  top: 0;
}
header .header_wrapper .inner .header_bottom_gnb .lnb {
  cursor: pointer;
  position: relative;
  padding-bottom: 20px;
  transition: all 0.3s;
}
header .header_wrapper .inner .header_bottom_gnb .lnb:hover > span {
  color: #5f0080;
}
header .header_wrapper .inner .header_bottom_gnb .lnb:hover > .fa-bars {
  color: #5f0080;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category {
  width: 300px;
  height: 800px;
  overflow-y: scroll;
  background: #fff;
  font-size: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none;
  position: absolute;
  top: 40px;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category > div {
  padding: 10px 20px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category > div img {
  width: 25px;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category.active {
  display: block;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category.active div {
  transition: all 0.3s;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category.active div:hover {
  background-color: #e9e9e9;
  color: #5f0080;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .subCategory {
  width: 300px;
  height: 800px;
  background: #f6f6f6;
  font-size: 14px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  display: none;
  position: absolute;
  color: #666;
  top: 40px;
  left: 300px;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .subCategory > div {
  padding: 10px 20px;
  transition: all 0.3s;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .subCategory > div:hover {
  background-color: #fff;
  color: #5f0080;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .subCategory.active {
  display: block;
}
header .header_wrapper .inner .header_bottom_gnb .gnb {
  display: flex;
  justify-content: center;
  gap: 120px;
}
header .header_wrapper .inner .header_bottom_gnb .gnb span {
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.3s;
}
header .header_wrapper .inner .header_bottom_gnb .gnb span:hover {
  color: #5f0080;
}

footer {
  border: 1px solid #f00;
  width: 100%;
  height: 360px;
  position: relative;
}
footer .footer_wrapper {
  position: absolute;
  bottom: 0;
  border-top: 1px solid #ddd;
  width: 100%;
  height: 100%;
}
footer .footer_wrapper .inner {
  padding: 20px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
}
footer .footer_wrapper .inner .footer_left h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
footer .footer_wrapper .inner .footer_left > span b {
  font-size: 26px;
}
footer .footer_wrapper .inner .footer_left .footer_left_info {
  margin-top: 20px;
}
footer .footer_wrapper .inner .footer_left .footer_left_info .left_info {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
footer .footer_wrapper .inner .footer_left .footer_left_info .left_info h2 {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  font-size: 14px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  font-weight: normal;
  transition: all 0.3s;
}
footer .footer_wrapper .inner .footer_left .footer_left_info .left_info h2:hover {
  color: white;
  border: 1px solid #5f0080;
}
footer .footer_wrapper .inner .footer_left .footer_left_info .left_info div {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #777;
}
footer .footer_wrapper .inner .footer_left .footer_left_info > span {
  font-size: 12px;
  color: #999;
}
footer .footer_wrapper .inner .footer_right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .footer_wrapper .inner .footer_right .footer_right_first {
  cursor: pointer;
  font-size: 14px;
  display: flex;
  gap: 20px;
}
footer .footer_wrapper .inner .footer_right .footer_right_second {
  font-size: 12px;
  color: #777;
}
footer .footer_wrapper .inner .footer_right .footer_right_second h4 {
  font-weight: normal;
}
footer .footer_wrapper .inner .footer_right .footer_right_second b {
  color: #5f0080;
  font-weight: normal;
  cursor: pointer;
}
footer .footer_wrapper .inner .footer_right .footer_right_third {
  cursor: pointer;
  display: flex;
  gap: 15px;
}/*# sourceMappingURL=style.css.map */