<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css" />
    <script defer src="./script1.js"></script>
  </head>
  <body>
    <main id="container">
      <h1>내가 살아온 시간</h1>
      <form action="http://127.0.0.1:5500" method="get">
        <label for="year"><input type="text" id="year" />년</label>
        <label for="month"><input type="text" id="month" />월</label>
        <label for="date"><input type="text" id="date" />일</label>
        <input type="submit" value="계산하기" />
      </form>
      <div id="result">
        <p id="current"></p>
        <p id="days" class="accent"></p>
        <p id="hours" class="accent"></p>
      </div>
    </main>
  </body>
</html>
