<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--fontawesome-->
    <script
      src="https://kit.fontawesome.com/7a72e4068c.js"
      crossorigin="anonymous"
    ></script>
    <!--custom css & js-->
    <link rel="stylesheet" href="./style3.css" />
    <script defer src="./script3.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <i class="fa-brands fa-firstdraft"></i><br />
          <span>EZEN ACADEMY</span>
        </h1>
        <address>2024 EZEN PRONTEND <br />ALL RIGHT RESERVED</address>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </nav>
      <section>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>01</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita earum dolores amet asperiores non. Debitis fugit libero
                sunt veritatis accusantium! Est, esse. Officiis quam magnam
                saepe sapiente nesciunt, aspernatur rem.
              </p>
            </div>
            <figure>
              <video src="./vids/vid1.mp4" muted loop></video>
            </figure>
          </div>
          <!-- <div class="vids">
          <video src="./vids/vid1.mp4"></video>
        </div> -->
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>02</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita earum dolores amet asperiores non. Debitis fugit libero
                sunt veritatis accusantium! Est, esse. Officiis quam magnam
                saepe sapiente nesciunt, aspernatur rem.
              </p>
            </div>
            <figure>
              <video src="./vids/vid2.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>03</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita earum dolores amet asperiores non. Debitis fugit libero
                sunt veritatis accusantium! Est, esse. Officiis quam magnam
                saepe sapiente nesciunt, aspernatur rem.
              </p>
            </div>
            <figure>
              <video src="./vids/vid3.mp4" muted loop></video>
            </figure>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>04</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita earum dolores amet asperiores non. Debitis fugit libero
                sunt veritatis accusantium! Est, esse. Officiis quam magnam
                saepe sapiente nesciunt, aspernatur rem.
              </p>
            </div>
            <figure>
              <video src="./vids/vid4.mp4" muted loop></video>
            </figure>
          </div>
        </article>
      </section>
      <aside>
        <div class="txt">
          <h1>TITLE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            temporibus aliquam inventore non qui repudiandae exercitationem ex
            minus quidem? Ad perferendis id nihil totam unde incidunt, ea
            voluptate neque quo!
          </p>
          <span>CLOSE</span>
        </div>
        <figure>
          <video src="./vids/vid1.mp4" muted loop></video>
        </figure>
      </aside>
    </main>
  </body>
</html>
