* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: url(./img/2038515.png) center no-repeat;
  #container {
    width: 500px;
    height: 300px;
    padding: 10px;
    background: rgba($color: #000000, $alpha: 0.7);
    border-radius: 10px;
    h1 {
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
      font-weight: normal;
    }
    form {
      font-size: 1rem;
      color: #fff;
      label {
        margin-right: 20px;
        input[type="text"] {
          width: 60px;
          height: 40px;
          border: none;
          border-radius: 5px;
          border-bottom: 1px solid #ccc;
        }
      }
      input[type="submit"] {
        width: 100px;
        height: 40px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background: crimson;
          color: #fff;
        }
      }
      input[type="reset"] {
        width: 100px;
        height: 40px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background: blue;
          color: #fff;
        }
      }
    }
    #result {
      text-align: center;
      width: 100%;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-top: 20px;
      padding: 12px;
    }
  }
}
