* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  h1 {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 30px;
  }
  form {
    label {
      margin-right: 20px;
      input[type="text"] {
        width: 60px;
        height: 30px;
        border: none;
        border-bottom: 1px solid #ccc;
      }
    }
    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
    }
  }
  #result {
    text-align: center;
    width: 370px;
    margin-bottom: 10px;
    height: 116px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 50px;
    padding: 20px;
  }
}
