* {
  margin: 0;
  bottom: 0;
  padding: 0;
}
body {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: white;
  .contents {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      padding-bottom: 20px;
      top: 0;
      width: 100%;
      height: 120px;
      background-color: #fff;
      }
      #logo_text {
      position: absolute;
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 100%; 
      font-weight: 100;
      letter-spacing: 10px;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
      padding: 0; 
      border: 0;
      vertical-align: baseline;
      word-break: break-all;
      color: #888;
      font-weight: bold;
      }
      .menu {
          position: absolute;
          display: flex;
          justify-content: center;
          font-size: 100%; 
          width: 100%;
          height: 20px;
          top: 150px;
          left: 50%;
          padding-top: 10px;
          padding-bottom: 10px;
          transform: translateX(-50%);
          border-top: 1px solid #d9d9d9;
          border-bottom: 1px solid crimson;
          ul, li {
            display: flex;
            justify-content: center;
            gap: 40px;
            cursor: pointer;
          }
        }
        .menu_btn {
          position: absolute;
          padding-top: 20px;
          top: 218px;
          left: 50%;
          transform: translateX(-50%);
          cursor: pointer;
          button > ul, li {
            width: 100px;
            height: 30px;
            color: #898986;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:hover {
              background-color: crimson;
              color: white;
              border: none;
            }
            }
          }
      }
  .logine_wrapper {
  position: relative;
  top: 270px;
  left: 50%;
  transform: translateX(-50%);
  width: 480px;
  height: 620px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border: 2px solid #888;
  border-radius: 5px;
  .login_menu {
    }
  }  
  .login_box {
    h2 {
      display: flex;
      justify-content: center;
      position: relative;
      top: 30px;
      font-size: 24px;
      color: crimson;
      margin-bottom: 20px;
    }
    span {
      display: flex;
      justify-content: center;
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #888;
      margin-bottom: 20px;
      }
      .login_form {
        display: flex;
        justify-content: center;
        position: absolute;
        margin-top: 20px;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        input {
          display: flex;
          justify-content: center;
          text-align: center;
          width: 300px;
          height: 30px;
          margin-bottom: 10px;
          font-size: 12px;
        }
        .check_box {
          display: flex;
          align-items: center;
          label > p {
            font-size: 10px;
          }
          }
        input[type="checkbox"]{
          display: flex;
          align-items: center;
          width: 16px; 
          height: 16px; 
          cursor: pointer;
          }
        label[type="text"] {
          padding: 10px;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        hr {
          margin-top: 20px;
        }
        .social_login {
          position: relative;
          display: flex;
          justify-content: center;
          margin-top: 10px;
          span {
            position: absolute;
            margin-top: -46px;
            display: flex;
            text-align: center;
          }
        }
        .social_icon_img {
          margin-top: 40px;
          width: 60px;
          height: 60px;
          gap: 20px;
          display: flex;
          text-align: center;
          align-items: center;
          img {
            width: 100%;
            left: 50%;
            transform: translateX(-50%, -50%);
            cursor: pointer;
          }
        }
        .password_find {
          margin-top: 20px;
          display: flex;
          gap: 70px;
          h4 {
            color: #888;
          }
          button {
            width: 80px;
            height: 20px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            &:hover {
              background-color: crimson;
              color: #fff;
            }
          }
        }
        .sign_up {
          margin-top: 20px;
          display: flex;
          gap: 100px;
          h4 {
            color: #888;
          }
          button {
            width: 80px;
            height: 20px;
            background-color: #000;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            &:hover {
              background-color: crimson;
              color: #fff;
            }
          }
        }
      }
    }


