Math 수학객체

<Math로 시작하는 수학 객체에서 주로 사용하는 함수>
- Math 수학객체 => 함수!!
> max 안에들어가는 인자값중 가장 큰 값을 출력해줌

내장객체
- window 
> set형제 함수 (*시간을 다룰 수 있는 요소)

-Javascript
> Math (* 수학객체 정교)

1. 정적으로 고정되어 있는 아이템 요소의 위치를 이동
- position : absolute = 원하는 위치로 움직일 수 있도록 하는 포지션

2. 고1,2 수학시간에 배운 것들
- 삼각비
- 본초선
- 동경
- 빗변
- 삼각함수
- sin / cos / tan

> 프로그래밍 영역
- 인간의 편의를 위해서 만들어 놓은 규칙과 일치하지 않음.
ex. 시간의 개념, 숫자도 1부터 시작함.
- background-color
- character.style.backgroundColor 대문자 시작
- 1도// 180도 
- degree => 60분법 기준으로 각도를 계산함
- 컴퓨터는 호도법으로 계산함 호도법 = radian : 보다 직관적, 규칙적(반드시 특정 중심각(세타) 기준으로 // 반지름 = 반드시 원의 둘레와 동일)
- 파이 = 180도 의미, 파이의 3.14~~ 3은 3r(레디안) 이기 때문. 1개당 57.~~ 값으로 나옴

60분법 : 인간 편의
호도법 : 자연의 원리, 법칙(훨씬 더 정확함)

스크립트 : 프로그래밍 언어 => o 도
스크립트를 통해서 각도 계산하는 경우 60분법으로 각도 계산 못함

중심각 = 세타를 가지고 있는 호!
> 반지름 길이 = 호의 둘레 길이 동일하다면
  그 해당 중심각 = 쎄타 > 57.1745 각도가 무조건 나옴
  1 레디안 이라고 부름
  2 레디안은 ( 1 레디안의 속성 값을 지닌 도형이 2개 57.1745 * 2 = 114.349)
  3 레디안은 (3개이니 57.1745 * 3 = 171.5235 : 180에는 살짝 부족함)
  그래서 파이가 3.14159 ~ : 180도 의미하는 것

// 이해가 안돼서 GPT 한테 물어본 내용 //

< 레디안의 정의 >
레디안은 각도를 측정하는 단위 중 하나로, 원의 중심각을 기준으로 정의된다.

1 레디안: 원의 반지름과 같은 길이의 호(arc)를 포함하는 중심각의 크기를 1 레디안이라고 한다. 즉, 원의 반지름 𝑟과 호의 길이 𝑙이 같을 때의 중심각이 1 레디안인 것이다.

원의 전체 각도와 π의 관계 이제 π(파이)의 의미를 설명하기 위해 원을 생각해보자.

원 둘레의 길이: 원의 둘레 길이는 2𝜋𝑟로 표현된다. 여기서 r은 원의 반지름이고, 𝜋는 약 3.14159이다.

원 전체의 중심각: 원 전체를 돌 때의 중심각은 원의 둘레 전체에 해당하는 호의 길이를 포함하는 각도이다. 이는 2𝜋 2π 레디안으로 표현된다.

따라서, 원 전체를 기준으로 보면 원의 중심각은 2𝜋 레디안인 것이다. 이 때, 360도와 
2𝜋 레디안이 동일한 각도라는 것을 알 수 있다.

2. π의 의미
원에서 반지름 길이와 호의 길이가 동일한 경우를 상상해 보자. 이 경우 중심각은 1 레디안이다. 만약 원의 전체 둘레에 해당하는 호를 따라가면서 각도를 측정하면, 총 360도를 다 포함하게 된다. 이 때:

1 레디안이 대략 57.2958 : 57.2958도에 해당하므로,
2𝜋 레디안이 360도와 동일하다.여기서 π는 무엇을 의미하냐면, 반지름 길이 
𝑟을 원의 전체 둘레로 얼마나 채울 수 있는지를 나타내는 수이다. 원의 반지름을 기준으로 원의 둘레를 채우려면 π번 정도 반복해야 한다는 의미이다.

3. 결론
1 레디안: 반지름 길이와 동일한 호를 포함하는 중심각, 대략 57.2958
57.2958도.
π: 원의 반지름이 원의 둘레에 몇 번 들어가는지를 나타내는 값으로, 약3.14159이다.
360도는 2𝜋레디안과 동일한 각도이다.


// 
예비 개발자 / 개발자는 개발일기를 쓴다.
왜냐하면 시간이 흐르면 모르는 부분부터 망각을 함.
- 개발일기란
기억이 가물가물해지기 때문에
내가 몰랐던 부분 기록하여 찾기 위해 개발일기를 씀
이해하기 쉽게 우리들의 언어/ 문법으로 블로그를 만듦
주로 티스토리를 많이 씀. 네이버블로그는 상위노출에만 좋지만 국내한정
mz친구들은 노션을 많이 씀 - 기타 플렛폼과의 연계, 포폴용 
티스토리 - 구글 에드센스 광고
깃허브는 외부검색에 뜨지 않기 떄문에 안씀
특정 레파지토리 안 문제점 기억하고자 할 때만 이슈에 기록
깃허브 첨부/ 포폴 프로젝트 중 회심의 역작 반드시 피그마-ui-타임 스크립트-리엑트 까지 풀 프로세스 과정 남기기 => 너무 완벽
깃허브 소스 코드까지! 배포까지 하면 더할나위 없음 파이어베이스/
코드 지갑 코드월렛도 하나의 팁! 





