@font-face {
  font-family: "Ramche";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;
  font-family: "Ramche";
  font-size: 2rem;
  color: #fff;
  //   background-color: #000;
  background: url(./game/extended_bg.jpg) center no-repeat;
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .block {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }
  }
  .buttons {
    display: flex;
    gap: 18px;
    button {
      width: 70px;
      height: 70px;
      border: none;
      border-radius: 15px;
      color: #fff;
      font-size: 1.4rem;
      box-shadow: 1px 1px 3px rgba($color: #000000, $alpha: 0.2);
      cursor: pointer;
      &.red {
        background: #e74c3c;
      }
      &.blue {
        background: #3498db;
      }
      &.green {
        background: #1abc9c;
      }
    }
  }
  .result {
    font-size: 2rem;
    font-weight: bold;
  }
}
